<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSGrid</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: [l1]20px [l2]20px [l3]20px [l4];
            
            grid-template-areas: "head head head"
                                "body body body"
                                "footer footer footer";
            background-color: red;
            gap:0px;
            justify-content: center;
            height: 100vh;
            align-items: end;
           
            align-content: center;
             }
        .item{
            border: 2px solid red;
            background-color: dodgerblue;
        }
        .item1{
            grid-row:1/span 3;
            grid-area: head;
        }
        .item2{
            grid-area: body;
        }
        .item3{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid">
    <div class="item item1">1</div>
    <div class="item item2 ">2</div>
    <div class="item item3">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    </div>
    
</body>
</html>